<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/index.css"> -->
    <title>Album example Using HTML CSS FLEXBOX</title>
    <style>
        html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
  width: 100%;
  background-color: black;
  padding-left: 30px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.nav-links {
  display: flex;
    list-style: none;
}

.logo {
  display: inline-block;
  text-decoration: none;
}



.nav-item a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: white;
}





.logo h1 {
  width: 175px;
  vertical-align: middle;
  color: wheat;
  
}

/* album_description */

.main_description{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 1%;
  margin:2%;
}
.main_description > p{
text-align: center;
padding: 1vh;
margin: 1vh;
}
.main_description > h1{
  padding:1vh;
  margin: 2vh ;
}
.main_description_card_footer > button{
  padding:1vh;
  margin: 2vh ;
  color: white;
}

.primary{
  background-color: #007bff   ;
  border-radius: 0.25em;
  border:none;
}
.secondary{
  background-color: gray;
  border-radius: 0.25em;
  border:none;
}

/* album_container */
.album_container{
  background-color:whitesmoke;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2vh ;  
  padding: 2rem; 
 
}



.card{
  height: 10%;
  width: 20%;
  margin: 1%;
  padding: 1%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  
}
 p{
  text-align: center;
}

.card_footer{
  display: flex;
  justify-content:space-between;
  flex-direction: row;
  width: 100%;
}

.card_footer>div > button{
  padding: 0.5vh;
}


footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  margin: 1rem;

}

footer>div>p{
  text-align: start;
}

footer>a{
  color:#007bff;
  text-decoration:none;
}

    </style>
</head>

<body>
    <nav class="navbar">
        <a href="https://google.com" class="logo">
          <h1>Logo</h1>
        </a>
        <ul class="nav-links">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#">About</a></li>
          <li class="nav-item"><a href="#">News</a></li>
          <li class="nav-item"><a href="#">Sign in</a></li>
        </ul>
      </nav>
    <main>
        <section class="main_description">
            <h1>Album example</h1>
            <p>Something short and leading about the collection below—its contents,<br/> the creator, etc. Make it short and sweet, but not too short so folks don't<br/> simply skip over it entirely.</p>
            <div class="main_description_card_footer">
                <button class="primary">Main Call to Action</button>
                <button class="secondary">Secondary Action</button>
            </div>
        </section>

        <section class="album_container">
            <div class="card">
                <img src="https://picsum.photos/id/237/200" alt="pic">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a
                    little bit longer.</p>
                <div class="card_footer">
                    <div> <button>View</button>
                        <button>Edit</button>
                    </div>
                    <span>9 min</span>
                </div>
        
            </div>
        
            <div class="card">
                <img src="https://picsum.photos/id/238/200" alt="pic">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a
                    little bit longer.</p>
                <div class="card_footer">
                    <div> <button>View</button>
                        <button>Edit</button>
                    </div>
                    <span>9 min</span>
                </div>
        
            </div>
        
            <div class="card">
                <img src="https://picsum.photos/id/239/200" alt="pic">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a
                    little bit longer.</p>
                <div class="card_footer">
                    <div> <button>View</button>
                        <button>Edit</button>
                    </div>
                    <span>9 min</span>
                </div>
        
            </div>
        
            <div class="card">
                <img src="https://picsum.photos/id/240/200" alt="pic">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a
                    little bit longer.</p>
                <div class="card_footer">
                    <div> <button>View</button>
                        <button>Edit</button>
                    </div>
                    <span>9 min</span>
                </div>
        
            </div>
        
            <div class="card">
                <img src="https://picsum.photos/id/241/200" alt="pic">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a
                    little bit longer.</p>
                <div class="card_footer">
                    <div> <button>View</button>
                        <button>Edit</button>
                    </div>
                    <span>9 min</span>
                </div>
        
            </div>
        
            <div class="card">
                <img src="https://picsum.photos/id/243/200" alt="pic">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a
                    little bit longer.</p>
                <div class="card_footer">
                    <div> <button>View</button>
                        <button>Edit</button>
                    </div>
                    <span>9 min</span>
                </div>
        
            </div>
        
            <div class="card">
                <img src="https://picsum.photos/id/242/200" alt="pic">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a
                    little bit longer.</p>
                <div class="card_footer">
                    <div> <button>View</button>
                        <button>Edit</button>
                    </div>
                    <span>9 min</span>
                </div>
        
            </div>
        
            <div class="card">
                <img src="https://picsum.photos/id/244/200" alt="pic">
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a
                    little bit longer.</p>
                <div class="card_footer">
                    <div> <button>View</button>
                        <button>Edit</button>
                    </div>
                    <span>9 min</span>
                </div>
        
            </div>
        
           
        </section>
    </main>
    <footer>
        <div>
            <p>Album example is © Bootstrap, but please download and customize it for yourself!</p>
            <p>New to Bootstrap? Visit the homepage or read our getting started guide.</p>
        </div>
        
        <a href="asignment1.html"><span>Back to Top</span></a> 
    </footer>
</body>

</html>